name: Testops Report DAILY 

# Daily @4am UTC
on:
  schedule:
    - cron:  "0 4 * * *" 

jobs:
  deploy:
    uses: mozilla-mobile/test-dashboard/.github/workflows/update-testops-db.yml
    with:
      project_name: "ALL"
      frequency: "Daily"
      is_update_db: false
